hba_file = '/var/lib/postgresql/data/pg_hba.conf'	# host-based authentication file
listen_addresses = '*'
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is usually the first option
wal_level = replica			# minimal, replica, or logical
max_wal_size = 1GB
min_wal_size = 80MB
archive_mode = on		# enables archiving; off, on, or always
archive_command = 'pgbackrest --stanza=maquina1 archive-push "%p"'		# command to use to archive a WAL file
max_wal_senders = 3		# max number of walsender processes
wal_keep_size = 64MB		# in megabytes; 0 disables
logging_collector = on		# Enable capturing of stderr, jsonlog,
log_directory ='/var/lib/postgresql/log'			# directory where log files are written,
log_filename = 'postgresql-maquina1.log'	# log file name pattern,
log_statement = 'all'			# none, ddl, mod, all
log_timezone = 'America/Bahia'
datestyle = 'iso, mdy'
timezone = 'America/Bahia'
lc_monetary = 'en_US.utf8'		# locale for monetary formatting
lc_numeric = 'en_US.utf8'		# locale for number formatting
lc_time = 'en_US.utf8'			# locale for time formatting
default_text_search_config = 'pg_catalog.english'